spring.application.name="e_auction_buyer"
server.port=9091
server.servlet.context-path="/e-auction/api/v1/buyer/"

#### Database ####
spring.datasource.url=jdbc:mysql://127.0.0.1/eAction
spring.datasource.user=root
spring.datasource.password=tiger

#### hibernate ####
spring.jps.hibernate.ddl-auto=validate
