spring.application.name="e_auction_buyer"
server.port=8090
#server.servlet.context-path=/e-auction/api/v1/buyer


#### Database ####
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_action
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### hibernate ####
spring.jps.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## this will update the  data Define language
spring.jpa.generate-ddl=true


### this will show the Sql query###
spring.jpa.show-sql=true

product.api.url=http://localhost:9092/e-auction/api/v1/seller/product


